thread 'rustc' panicked at /rustc/c1db4dc24267a707409c9bf2e67cf3c7323975c8/compiler/rustc_query_system/src/query/plumbing.rs:734:9:
Found unstable fingerprints for evaluate_obligation(6009c15bb1ed498e-b85acf1f006febe7): Ok(EvaluatedToAmbig)
stack backtrace:
   0:     0x7ed983c930e5 - std::backtrace::Backtrace::create::h73707c652c3b7146
   1:     0x7ed98225acb5 - std::backtrace::Backtrace::force_capture::h1803e7030f6a4e58
   2:     0x7ed9812fa078 - std[c62f6c2b391d376]::panicking::update_hook::<alloc[a7c25d9ed616d48a]::boxed::Box<rustc_driver_impl[65e05cc8e913f4ae]::install_ice_hook::{closure#0}>>::{closure#0}
   3:     0x7ed982272438 - std::panicking::rust_panic_with_hook::h485f28b0cf74207f
   4:     0x7ed98227220a - std::panicking::begin_panic_handler::{{closure}}::h8ea542b8fe450a70
   5:     0x7ed98226fe79 - std::sys::backtrace::__rust_end_short_backtrace::h56ff0a5db536e881
   6:     0x7ed982271ecc - rust_begin_unwind
   7:     0x7ed97eed6a40 - core::panicking::panic_fmt::hc25cd692eda1826b
   8:     0x7ed981cfc905 - rustc_query_system[c46983e0ba9d74e3]::query::plumbing::incremental_verify_ich_failed::<rustc_middle[6ee239e7aceab145]::ty::context::TyCtxt>
   9:     0x7ed982cbb367 - rustc_query_system[c46983e0ba9d74e3]::query::plumbing::try_execute_query::<rustc_query_impl[4d231415012702e4]::DynamicConfig<rustc_query_system[c46983e0ba9d74e3]::query::caches::DefaultCache<rustc_type_ir[8dde28c1b4683759]::canonical::CanonicalQueryInput<rustc_middle[6ee239e7aceab145]::ty::context::TyCtxt, rustc_middle[6ee239e7aceab145]::ty::ParamEnvAnd<rustc_middle[6ee239e7aceab145]::ty::predicate::Predicate>>, rustc_middle[6ee239e7aceab145]::query::erase::Erased<[u8; 2usize]>>, false, false, false>, rustc_query_impl[4d231415012702e4]::plumbing::QueryCtxt, true>
  10:     0x7ed982cb95e2 - rustc_query_impl[4d231415012702e4]::query_impl::evaluate_obligation::get_query_incr::__rust_end_short_backtrace
  11:     0x7ed97ee64c21 - <rustc_trait_selection[a6ce8589c147b15b]::traits::fulfill::FulfillProcessor as rustc_data_structures[50fcf87bbef0012c]::obligation_forest::ObligationProcessor>::process_obligation
  12:     0x7ed982c165d7 - <rustc_data_structures[50fcf87bbef0012c]::obligation_forest::ObligationForest<rustc_trait_selection[a6ce8589c147b15b]::traits::fulfill::PendingPredicateObligation>>::process_obligations::<rustc_trait_selection[a6ce8589c147b15b]::traits::fulfill::FulfillProcessor>
  13:     0x7ed982c158a5 - <rustc_trait_selection[a6ce8589c147b15b]::traits::fulfill::FulfillmentContext<rustc_infer[78c9d6588ce799bf]::traits::engine::ScrubbedTraitError> as rustc_infer[78c9d6588ce799bf]::traits::engine::TraitEngine<rustc_infer[78c9d6588ce799bf]::traits::engine::ScrubbedTraitError>>::select_all_or_error
  14:     0x7ed982a28cb3 - <rustc_const_eval[da7c8a3a70e60c77]::check_consts::qualifs::HasMutInterior as rustc_const_eval[da7c8a3a70e60c77]::check_consts::qualifs::Qualif>::in_any_value_of_ty
  15:     0x7ed981299b09 - rustc_const_eval[da7c8a3a70e60c77]::check_consts::qualifs::in_any_value_of_ty
  16:     0x7ed98337261e - <rustc_const_eval[da7c8a3a70e60c77]::check_consts::check::Checker>::qualifs_in_return_place
  17:     0x7ed98336f9aa - rustc_mir_transform[82a587089dd2eac5]::mir_const_qualif
  18:     0x7ed98336f79d - rustc_query_impl[4d231415012702e4]::plumbing::__rust_begin_short_backtrace::<rustc_query_impl[4d231415012702e4]::query_impl::mir_const_qualif::dynamic_query::{closure#2}::{closure#0}, rustc_middle[6ee239e7aceab145]::query::erase::Erased<[u8; 4usize]>>
  19:     0x7ed98352403e - rustc_query_system[c46983e0ba9d74e3]::query::plumbing::try_execute_query::<rustc_query_impl[4d231415012702e4]::DynamicConfig<rustc_query_system[c46983e0ba9d74e3]::query::caches::DefIdCache<rustc_middle[6ee239e7aceab145]::query::erase::Erased<[u8; 4usize]>>, false, false, false>, rustc_query_impl[4d231415012702e4]::plumbing::QueryCtxt, true>
  20:     0x7ed983c435b7 - rustc_query_impl[4d231415012702e4]::plumbing::force_from_dep_node::<rustc_query_impl[4d231415012702e4]::DynamicConfig<rustc_query_system[c46983e0ba9d74e3]::query::caches::DefIdCache<rustc_middle[6ee239e7aceab145]::query::erase::Erased<[u8; 4usize]>>, false, false, false>>
  21:     0x7ed983c434ad - <rustc_query_impl[4d231415012702e4]::plumbing::query_callback<rustc_query_impl[4d231415012702e4]::query_impl::mir_const_qualif::QueryType>::{closure#0} as core[d565a2321f7a979f]::ops::function::FnOnce<(rustc_middle[6ee239e7aceab145]::ty::context::TyCtxt, rustc_query_system[c46983e0ba9d74e3]::dep_graph::dep_node::DepNode)>>::call_once
  22:     0x7ed982a26da0 - <rustc_query_system[c46983e0ba9d74e3]::dep_graph::graph::DepGraphData<rustc_middle[6ee239e7aceab145]::dep_graph::DepsType>>::try_mark_previous_green::<rustc_query_impl[4d231415012702e4]::plumbing::QueryCtxt>
  23:     0x7ed982a26d10 - <rustc_query_system[c46983e0ba9d74e3]::dep_graph::graph::DepGraphData<rustc_middle[6ee239e7aceab145]::dep_graph::DepsType>>::try_mark_previous_green::<rustc_query_impl[4d231415012702e4]::plumbing::QueryCtxt>
  24:     0x7ed982e195d4 - rustc_query_system[c46983e0ba9d74e3]::query::plumbing::ensure_must_run::<rustc_query_impl[4d231415012702e4]::DynamicConfig<rustc_query_system[c46983e0ba9d74e3]::query::caches::VecCache<rustc_span[afea2fa646de376f]::def_id::LocalDefId, rustc_middle[6ee239e7aceab145]::query::erase::Erased<[u8; 0usize]>>, false, false, false>, rustc_query_impl[4d231415012702e4]::plumbing::QueryCtxt>
  25:     0x7ed982e192d9 - rustc_query_impl[4d231415012702e4]::query_impl::mir_borrowck::get_query_incr::__rust_end_short_backtrace
  26:     0x7ed9833574d1 - rustc_interface[468438c0d675cfad]::passes::run_required_analyses
  27:     0x7ed98376d35e - rustc_interface[468438c0d675cfad]::passes::analysis
  28:     0x7ed98376d331 - rustc_query_impl[4d231415012702e4]::plumbing::__rust_begin_short_backtrace::<rustc_query_impl[4d231415012702e4]::query_impl::analysis::dynamic_query::{closure#2}::{closure#0}, rustc_middle[6ee239e7aceab145]::query::erase::Erased<[u8; 1usize]>>
  29:     0x7ed983940b8d - rustc_query_system[c46983e0ba9d74e3]::query::plumbing::try_execute_query::<rustc_query_impl[4d231415012702e4]::DynamicConfig<rustc_query_system[c46983e0ba9d74e3]::query::caches::SingleCache<rustc_middle[6ee239e7aceab145]::query::erase::Erased<[u8; 1usize]>>, false, false, false>, rustc_query_impl[4d231415012702e4]::plumbing::QueryCtxt, true>
  30:     0x7ed98394067a - rustc_query_impl[4d231415012702e4]::query_impl::analysis::get_query_incr::__rust_end_short_backtrace
  31:     0x7ed98380dfe3 - rustc_interface[468438c0d675cfad]::interface::run_compiler::<core[d565a2321f7a979f]::result::Result<(), rustc_span[afea2fa646de376f]::ErrorGuaranteed>, rustc_driver_impl[65e05cc8e913f4ae]::run_compiler::{closure#0}>::{closure#1}
  32:     0x7ed98385ff14 - std[c62f6c2b391d376]::sys::backtrace::__rust_begin_short_backtrace::<rustc_interface[468438c0d675cfad]::util::run_in_thread_with_globals<rustc_interface[468438c0d675cfad]::util::run_in_thread_pool_with_globals<rustc_interface[468438c0d675cfad]::interface::run_compiler<core[d565a2321f7a979f]::result::Result<(), rustc_span[afea2fa646de376f]::ErrorGuaranteed>, rustc_driver_impl[65e05cc8e913f4ae]::run_compiler::{closure#0}>::{closure#1}, core[d565a2321f7a979f]::result::Result<(), rustc_span[afea2fa646de376f]::ErrorGuaranteed>>::{closure#0}, core[d565a2321f7a979f]::result::Result<(), rustc_span[afea2fa646de376f]::ErrorGuaranteed>>::{closure#0}::{closure#0}, core[d565a2321f7a979f]::result::Result<(), rustc_span[afea2fa646de376f]::ErrorGuaranteed>>
  33:     0x7ed98386034d - <<std[c62f6c2b391d376]::thread::Builder>::spawn_unchecked_<rustc_interface[468438c0d675cfad]::util::run_in_thread_with_globals<rustc_interface[468438c0d675cfad]::util::run_in_thread_pool_with_globals<rustc_interface[468438c0d675cfad]::interface::run_compiler<core[d565a2321f7a979f]::result::Result<(), rustc_span[afea2fa646de376f]::ErrorGuaranteed>, rustc_driver_impl[65e05cc8e913f4ae]::run_compiler::{closure#0}>::{closure#1}, core[d565a2321f7a979f]::result::Result<(), rustc_span[afea2fa646de376f]::ErrorGuaranteed>>::{closure#0}, core[d565a2321f7a979f]::result::Result<(), rustc_span[afea2fa646de376f]::ErrorGuaranteed>>::{closure#0}::{closure#0}, core[d565a2321f7a979f]::result::Result<(), rustc_span[afea2fa646de376f]::ErrorGuaranteed>>::{closure#1} as core[d565a2321f7a979f]::ops::function::FnOnce<()>>::call_once::{shim:vtable#0}
  34:     0x7ed983860deb - std::sys::pal::unix::thread::Thread::new::thread_start::hfe6ae984d69b20e3
  35:     0x7ed97d9b2eaa - <unknown>
  36:     0x7ed97da3417c - <unknown>
  37:                0x0 - <unknown>


rustc version: 1.84.0-nightly (c1db4dc24 2024-10-25)
platform: x86_64-unknown-linux-gnu

query stack during panic:
#0 [evaluate_obligation] evaluating trait selection obligation `&'a str: core::marker::Freeze`
#1 [mir_const_qualif] const checking `commands::music::<impl at src/commands/music.rs:81:1: 81:25>::new`
#2 [analysis] running analysis passes on this crate
end of query stack
