arrayvec v0.7.6
└── to-arraystring v0.2.2
    ├── bool_to_bitflags v0.1.3 (proc-macro)
    │   └── serenity v0.12.4 (https://github.com/serenity-rs/serenity?branch=next#5209741e)
    │       ├── fabsebot_supremacy v0.6.0 (/home/fabse/Repositories/fabsebot)
    │       ├── poise v0.6.1 (https://github.com/serenity-rs/poise?branch=serenity-next#a1edcc09)
    │       │   └── fabsebot_supremacy v0.6.0 (/home/fabse/Repositories/fabsebot)
    │       └── songbird v0.5.0 (https://github.com/serenity-rs/songbird?branch=serenity-next#87416087)
    │           └── fabsebot_supremacy v0.6.0 (/home/fabse/Repositories/fabsebot)
    └── typenum_mappings v0.1.0 (proc-macro)
        └── aformat v0.1.8
            └── serenity v0.12.4 (https://github.com/serenity-rs/serenity?branch=next#5209741e) (*)

arrayvec v0.7.6
├── av1-grain v0.2.3
│   └── rav1e v0.7.1
│       └── ravif v0.11.12
│           └── image v0.25.6 (https://github.com/image-rs/image?branch=main#ba791a44)
│               └── fabsebot_supremacy v0.6.0 (/home/fabse/Repositories/fabsebot)
├── avif-serialize v0.8.3
│   └── ravif v0.11.12 (*)
├── rav1e v0.7.1 (*)
├── serenity v0.12.4 (https://github.com/serenity-rs/serenity?branch=next#5209741e) (*)
├── symphonia-core v0.5.4
│   ├── songbird v0.5.0 (https://github.com/serenity-rs/songbird?branch=serenity-next#87416087) (*)
│   ├── symphonia v0.5.4
│   │   ├── fabsebot_supremacy v0.6.0 (/home/fabse/Repositories/fabsebot)
│   │   └── songbird v0.5.0 (https://github.com/serenity-rs/songbird?branch=serenity-next#87416087) (*)
│   ├── symphonia-bundle-flac v0.5.4
│   │   └── symphonia v0.5.4 (*)
│   ├── symphonia-codec-pcm v0.5.4
│   │   └── symphonia v0.5.4 (*)
│   ├── symphonia-format-mkv v0.5.4
│   │   └── symphonia v0.5.4 (*)
│   ├── symphonia-format-riff v0.5.4
│   │   └── symphonia v0.5.4 (*)
│   ├── symphonia-metadata v0.5.4
│   │   ├── symphonia v0.5.4 (*)
│   │   ├── symphonia-bundle-flac v0.5.4 (*)
│   │   ├── symphonia-format-mkv v0.5.4 (*)
│   │   ├── symphonia-format-riff v0.5.4 (*)
│   │   └── symphonia-utils-xiph v0.5.4
│   │       ├── symphonia-bundle-flac v0.5.4 (*)
│   │       └── symphonia-format-mkv v0.5.4 (*)
│   └── symphonia-utils-xiph v0.5.4 (*)
└── to-arraystring v0.2.2
    ├── aformat v0.1.8 (*)
    └── serenity v0.12.4 (https://github.com/serenity-rs/serenity?branch=next#5209741e) (*)

base64 v0.22.1
├── fabsebot_supremacy v0.6.0 (/home/fabse/Repositories/fabsebot)
├── reqwest v0.12.15
│   ├── fabsebot_supremacy v0.6.0 (/home/fabse/Repositories/fabsebot)
│   ├── serenity v0.12.4 (https://github.com/serenity-rs/serenity?branch=next#5209741e) (*)
│   ├── songbird v0.5.0 (https://github.com/serenity-rs/songbird?branch=serenity-next#87416087) (*)
│   └── stream_lib v0.5.2
│       └── songbird v0.5.0 (https://github.com/serenity-rs/songbird?branch=serenity-next#87416087) (*)
├── serenity v0.12.4 (https://github.com/serenity-rs/serenity?branch=next#5209741e) (*)
├── sqlx-core v0.8.5 (https://github.com/launchbadge/sqlx?branch=main#91d26bad)
│   ├── sqlx v0.8.5 (https://github.com/launchbadge/sqlx?branch=main#91d26bad)
│   │   └── fabsebot_supremacy v0.6.0 (/home/fabse/Repositories/fabsebot)
│   └── sqlx-postgres v0.8.5 (https://github.com/launchbadge/sqlx?branch=main#91d26bad)
│       └── sqlx v0.8.5 (https://github.com/launchbadge/sqlx?branch=main#91d26bad) (*)
├── sqlx-postgres v0.8.5 (https://github.com/launchbadge/sqlx?branch=main#91d26bad) (*)
└── tonic v0.12.3
    ├── opentelemetry-otlp v0.29.0
    │   └── fabsebot_supremacy v0.6.0 (/home/fabse/Repositories/fabsebot)
    └── opentelemetry-proto v0.29.0
        └── opentelemetry-otlp v0.29.0 (*)

base64 v0.22.1
├── sqlx-core v0.8.5 (https://github.com/launchbadge/sqlx?branch=main#91d26bad)
│   ├── sqlx-macros v0.8.5 (proc-macro) (https://github.com/launchbadge/sqlx?branch=main#91d26bad)
│   │   └── sqlx v0.8.5 (https://github.com/launchbadge/sqlx?branch=main#91d26bad) (*)
│   ├── sqlx-macros-core v0.8.5 (https://github.com/launchbadge/sqlx?branch=main#91d26bad)
│   │   └── sqlx-macros v0.8.5 (proc-macro) (https://github.com/launchbadge/sqlx?branch=main#91d26bad) (*)
│   └── sqlx-postgres v0.8.5 (https://github.com/launchbadge/sqlx?branch=main#91d26bad)
│       └── sqlx-macros-core v0.8.5 (https://github.com/launchbadge/sqlx?branch=main#91d26bad) (*)
└── sqlx-postgres v0.8.5 (https://github.com/launchbadge/sqlx?branch=main#91d26bad) (*)

bitflags v1.3.2
└── symphonia-core v0.5.4 (*)

bitflags v2.9.0
├── patricia_tree v0.8.0
│   └── stream_lib v0.5.2 (*)
├── selectors v0.26.0
│   └── scraper v0.23.1
│       └── fabsebot_supremacy v0.6.0 (/home/fabse/Repositories/fabsebot)
├── serenity v0.12.4 (https://github.com/serenity-rs/serenity?branch=next#5209741e) (*)
├── serenity-voice-model v0.2.0
│   └── songbird v0.5.0 (https://github.com/serenity-rs/songbird?branch=serenity-next#87416087) (*)
└── sqlx-postgres v0.8.5 (https://github.com/launchbadge/sqlx?branch=main#91d26bad) (*)

bitflags v2.9.0
├── rustix v1.0.5
│   └── tempfile v3.19.1
│       └── sqlx-macros-core v0.8.5 (https://github.com/launchbadge/sqlx?branch=main#91d26bad) (*)
└── sqlx-postgres v0.8.5 (https://github.com/launchbadge/sqlx?branch=main#91d26bad) (*)

byteorder v1.5.0
├── fxhash v0.2.1
│   └── selectors v0.26.0 (*)
├── songbird v0.5.0 (https://github.com/serenity-rs/songbird?branch=serenity-next#87416087) (*)
└── sqlx-postgres v0.8.5 (https://github.com/launchbadge/sqlx?branch=main#91d26bad) (*)

byteorder v1.5.0
└── sqlx-postgres v0.8.5 (https://github.com/launchbadge/sqlx?branch=main#91d26bad) (*)

darling v0.10.2
├── derive_builder v0.9.0 (proc-macro)
│   └── hls_m3u8 v0.4.2
│       └── stream_lib v0.5.2 (*)
└── derive_builder_core v0.9.0
    └── derive_builder v0.9.0 (proc-macro) (*)

darling v0.20.11
├── bool_to_bitflags v0.1.3 (proc-macro) (*)
└── poise_macros v0.6.1 (proc-macro) (https://github.com/serenity-rs/poise?branch=serenity-next#a1edcc09)
    └── poise v0.6.1 (https://github.com/serenity-rs/poise?branch=serenity-next#a1edcc09) (*)

darling_core v0.10.2
├── darling v0.10.2 (*)
└── darling_macro v0.10.2 (proc-macro)
    └── darling v0.10.2 (*)

darling_core v0.20.11
├── darling v0.20.11 (*)
└── darling_macro v0.20.11 (proc-macro)
    └── darling v0.20.11 (*)

darling_macro v0.10.2 (proc-macro) (*)

darling_macro v0.20.11 (proc-macro) (*)

dashmap v5.5.3
└── mini-moka v0.10.3
    └── serenity v0.12.4 (https://github.com/serenity-rs/serenity?branch=next#5209741e) (*)

dashmap v6.1.0
├── fabsebot_supremacy v0.6.0 (/home/fabse/Repositories/fabsebot)
├── mini-moka v0.11.0 (https://github.com/moka-rs/mini-moka.git?branch=v0.11.x#1ecd8f3f)
│   └── fabsebot_supremacy v0.6.0 (/home/fabse/Repositories/fabsebot)
├── serenity v0.12.4 (https://github.com/serenity-rs/serenity?branch=next#5209741e) (*)
└── songbird v0.5.0 (https://github.com/serenity-rs/songbird?branch=serenity-next#87416087) (*)

form_urlencoded v1.2.1
├── serde_urlencoded v0.7.1
│   └── reqwest v0.12.15 (*)
└── url v2.5.4
    ├── reqwest v0.12.15 (*)
    ├── serenity v0.12.4 (https://github.com/serenity-rs/serenity?branch=next#5209741e) (*)
    ├── songbird v0.5.0 (https://github.com/serenity-rs/songbird?branch=serenity-next#87416087) (*)
    ├── sqlx-core v0.8.5 (https://github.com/launchbadge/sqlx?branch=main#91d26bad) (*)
    ├── stream_lib v0.5.2 (*)
    └── tungstenite v0.26.2
        └── tokio-tungstenite v0.26.2
            ├── serenity v0.12.4 (https://github.com/serenity-rs/serenity?branch=next#5209741e) (*)
            └── songbird v0.5.0 (https://github.com/serenity-rs/songbird?branch=serenity-next#87416087) (*)

form_urlencoded v1.2.1
└── url v2.5.4
    ├── sqlx-core v0.8.5 (https://github.com/launchbadge/sqlx?branch=main#91d26bad) (*)
    └── sqlx-macros-core v0.8.5 (https://github.com/launchbadge/sqlx?branch=main#91d26bad) (*)

futures-channel v0.3.31
├── futures v0.3.31
│   ├── rusty_pool v0.7.0
│   │   └── songbird v0.5.0 (https://github.com/serenity-rs/songbird?branch=serenity-next#87416087) (*)
│   ├── serenity v0.12.4 (https://github.com/serenity-rs/serenity?branch=next#5209741e) (*)
│   └── songbird v0.5.0 (https://github.com/serenity-rs/songbird?branch=serenity-next#87416087) (*)
├── futures-util v0.3.31
│   ├── futures v0.3.31 (*)
│   ├── futures-executor v0.3.31
│   │   ├── futures v0.3.31 (*)
│   │   ├── opentelemetry_sdk v0.29.0
│   │   │   ├── fabsebot_supremacy v0.6.0 (/home/fabse/Repositories/fabsebot)
│   │   │   ├── opentelemetry-otlp v0.29.0 (*)
│   │   │   ├── opentelemetry-proto v0.29.0 (*)
│   │   │   └── tracing-opentelemetry v0.30.0
│   │   │       └── fabsebot_supremacy v0.6.0 (/home/fabse/Repositories/fabsebot)
│   │   └── rusty_pool v0.7.0 (*)
│   ├── hyper v1.6.0
│   │   ├── hyper-rustls v0.27.5
│   │   │   └── reqwest v0.12.15 (*)
│   │   ├── hyper-timeout v0.5.2
│   │   │   └── tonic v0.12.3 (*)
│   │   ├── hyper-util v0.1.11
│   │   │   ├── hyper-rustls v0.27.5 (*)
│   │   │   ├── hyper-timeout v0.5.2 (*)
│   │   │   ├── reqwest v0.12.15 (*)
│   │   │   └── tonic v0.12.3 (*)
│   │   ├── reqwest v0.12.15 (*)
│   │   └── tonic v0.12.3 (*)
│   ├── hyper-rustls v0.27.5 (*)
│   ├── hyper-util v0.1.11 (*)
│   ├── opentelemetry_sdk v0.29.0 (*)
│   ├── poise v0.6.1 (https://github.com/serenity-rs/poise?branch=serenity-next#a1edcc09) (*)
│   ├── reqwest v0.12.15 (*)
│   ├── sqlx-core v0.8.5 (https://github.com/launchbadge/sqlx?branch=main#91d26bad) (*)
│   ├── sqlx-postgres v0.8.5 (https://github.com/launchbadge/sqlx?branch=main#91d26bad) (*)
│   ├── stream_lib v0.5.2 (*)
│   ├── streamcatcher v1.0.1
│   │   └── songbird v0.5.0 (https://github.com/serenity-rs/songbird?branch=serenity-next#87416087) (*)
│   ├── tokio-tungstenite v0.26.2 (*)
│   ├── tower v0.4.13
│   │   └── tonic v0.12.3 (*)
│   └── tower v0.5.2
│       └── reqwest v0.12.15 (*)
├── hyper v1.6.0 (*)
├── hyper-util v0.1.11 (*)
├── opentelemetry_sdk v0.29.0 (*)
├── rusty_pool v0.7.0 (*)
└── sqlx-postgres v0.8.5 (https://github.com/launchbadge/sqlx?branch=main#91d26bad) (*)

futures-channel v0.3.31
└── sqlx-postgres v0.8.5 (https://github.com/launchbadge/sqlx?branch=main#91d26bad) (*)

futures-sink v0.3.31
├── futures-channel v0.3.31 (*)
└── futures-util v0.3.31
    ├── sqlx-core v0.8.5 (https://github.com/launchbadge/sqlx?branch=main#91d26bad) (*)
    └── sqlx-postgres v0.8.5 (https://github.com/launchbadge/sqlx?branch=main#91d26bad) (*)

futures-sink v0.3.31
├── flume v0.11.1
│   └── songbird v0.5.0 (https://github.com/serenity-rs/songbird?branch=serenity-next#87416087) (*)
├── futures v0.3.31 (*)
├── futures-channel v0.3.31 (*)
├── futures-util v0.3.31 (*)
├── h2 v0.4.9
│   └── hyper v1.6.0 (*)
├── opentelemetry v0.29.1
│   ├── fabsebot_supremacy v0.6.0 (/home/fabse/Repositories/fabsebot)
│   ├── opentelemetry-otlp v0.29.0 (*)
│   ├── opentelemetry-proto v0.29.0 (*)
│   ├── opentelemetry_sdk v0.29.0 (*)
│   └── tracing-opentelemetry v0.30.0 (*)
└── tokio-util v0.7.14
    ├── h2 v0.4.9 (*)
    ├── reqwest v0.12.15 (*)
    ├── songbird v0.5.0 (https://github.com/serenity-rs/songbird?branch=serenity-next#87416087) (*)
    └── tower v0.4.13 (*)

futures-util v0.3.31 (*)

futures-util v0.3.31 (*)

getrandom v0.2.15
├── nanorand v0.7.0
│   └── flume v0.11.1 (*)
├── rand_core v0.6.4
│   ├── crypto-common v0.1.6
│   │   ├── aead v0.5.2
│   │   │   ├── aes-gcm v0.10.3
│   │   │   │   └── songbird v0.5.0 (https://github.com/serenity-rs/songbird?branch=serenity-next#87416087) (*)
│   │   │   ├── chacha20poly1305 v0.10.1
│   │   │   │   └── songbird v0.5.0 (https://github.com/serenity-rs/songbird?branch=serenity-next#87416087) (*)
│   │   │   └── songbird v0.5.0 (https://github.com/serenity-rs/songbird?branch=serenity-next#87416087) (*)
│   │   ├── cipher v0.4.4
│   │   │   ├── aes v0.8.4
│   │   │   │   └── aes-gcm v0.10.3 (*)
│   │   │   ├── aes-gcm v0.10.3 (*)
│   │   │   ├── chacha20 v0.9.1
│   │   │   │   └── chacha20poly1305 v0.10.1 (*)
│   │   │   ├── chacha20poly1305 v0.10.1 (*)
│   │   │   └── ctr v0.9.2
│   │   │       └── aes-gcm v0.10.3 (*)
│   │   ├── digest v0.10.7
│   │   │   ├── hmac v0.12.1
│   │   │   │   ├── hkdf v0.12.4
│   │   │   │   │   ├── sqlx-postgres v0.8.5 (https://github.com/launchbadge/sqlx?branch=main#91d26bad) (*)
│   │   │   │   │   └── sqlx-postgres v0.8.5 (https://github.com/launchbadge/sqlx?branch=main#91d26bad) (*)
│   │   │   │   ├── sqlx-postgres v0.8.5 (https://github.com/launchbadge/sqlx?branch=main#91d26bad) (*)
│   │   │   │   └── sqlx-postgres v0.8.5 (https://github.com/launchbadge/sqlx?branch=main#91d26bad) (*)
│   │   │   ├── md-5 v0.10.6
│   │   │   │   ├── sqlx-postgres v0.8.5 (https://github.com/launchbadge/sqlx?branch=main#91d26bad) (*)
│   │   │   │   └── sqlx-postgres v0.8.5 (https://github.com/launchbadge/sqlx?branch=main#91d26bad) (*)
│   │   │   ├── sha1 v0.10.6
│   │   │   │   └── tungstenite v0.26.2 (*)
│   │   │   ├── sha2 v0.10.8
│   │   │   │   ├── sqlx-core v0.8.5 (https://github.com/launchbadge/sqlx?branch=main#91d26bad) (*)
│   │   │   │   └── sqlx-postgres v0.8.5 (https://github.com/launchbadge/sqlx?branch=main#91d26bad) (*)
│   │   │   └── sha2 v0.10.8
│   │   │       ├── sqlx-core v0.8.5 (https://github.com/launchbadge/sqlx?branch=main#91d26bad) (*)
│   │   │       ├── sqlx-macros-core v0.8.5 (https://github.com/launchbadge/sqlx?branch=main#91d26bad) (*)
│   │   │       └── sqlx-postgres v0.8.5 (https://github.com/launchbadge/sqlx?branch=main#91d26bad) (*)
│   │   ├── songbird v0.5.0 (https://github.com/serenity-rs/songbird?branch=serenity-next#87416087) (*)
│   │   └── universal-hash v0.5.1
│   │       ├── poly1305 v0.8.0
│   │       │   └── chacha20poly1305 v0.10.1 (*)
│   │       └── polyval v0.6.2
│   │           └── ghash v0.5.1
│   │               └── aes-gcm v0.10.3 (*)
│   ├── rand v0.8.5
│   │   ├── imageproc v0.25.0
│   │   │   └── fabsebot_supremacy v0.6.0 (/home/fabse/Repositories/fabsebot)
│   │   ├── rand_distr v0.4.3
│   │   │   └── imageproc v0.25.0 (*)
│   │   ├── sqlx-postgres v0.8.5 (https://github.com/launchbadge/sqlx?branch=main#91d26bad) (*)
│   │   └── tower v0.4.13 (*)
│   ├── rand v0.8.5
│   │   ├── phf_generator v0.11.3
│   │   │   ├── phf_codegen v0.11.3
│   │   │   │   [build-dependencies]
│   │   │   │   ├── markup5ever v0.14.1
│   │   │   │   │   └── html5ever v0.29.1
│   │   │   │   │       └── scraper v0.23.1 (*)
│   │   │   │   └── selectors v0.26.0 (*)
│   │   │   ├── phf_macros v0.11.3 (proc-macro)
│   │   │   │   └── phf v0.11.3
│   │   │   │       ├── cssparser v0.34.0
│   │   │   │       │   ├── scraper v0.23.1 (*)
│   │   │   │       │   └── selectors v0.26.0 (*)
│   │   │   │       ├── markup5ever v0.14.1 (*)
│   │   │   │       └── selectors v0.26.0 (*)
│   │   │   └── string_cache_codegen v0.5.4
│   │   │       [build-dependencies]
│   │   │       └── markup5ever v0.14.1 (*)
│   │   └── sqlx-postgres v0.8.5 (https://github.com/launchbadge/sqlx?branch=main#91d26bad) (*)
│   └── rand_chacha v0.3.1
│       ├── rand v0.8.5 (*)
│       └── rand v0.8.5 (*)
└── ring v0.17.14
    ├── rustls v0.23.26
    │   ├── hyper-rustls v0.27.5 (*)
    │   ├── reqwest v0.12.15 (*)
    │   ├── sqlx-core v0.8.5 (https://github.com/launchbadge/sqlx?branch=main#91d26bad) (*)
    │   ├── sqlx-core v0.8.5 (https://github.com/launchbadge/sqlx?branch=main#91d26bad) (*)
    │   ├── tokio-rustls v0.26.2
    │   │   ├── hyper-rustls v0.27.5 (*)
    │   │   ├── reqwest v0.12.15 (*)
    │   │   └── tokio-tungstenite v0.26.2 (*)
    │   ├── tokio-tungstenite v0.26.2 (*)
    │   └── tungstenite v0.26.2 (*)
    └── rustls-webpki v0.103.1
        └── rustls v0.23.26 (*)

getrandom v0.3.2
└── tempfile v3.19.1 (*)

getrandom v0.3.2
├── rand_core v0.9.3
│   ├── rand v0.9.0
│   │   ├── opentelemetry_sdk v0.29.0 (*)
│   │   ├── songbird v0.5.0 (https://github.com/serenity-rs/songbird?branch=serenity-next#87416087) (*)
│   │   └── tungstenite v0.26.2 (*)
│   └── rand_chacha v0.9.0
│       └── rand v0.9.0 (*)
└── uuid v1.16.0
    └── songbird v0.5.0 (https://github.com/serenity-rs/songbird?branch=serenity-next#87416087) (*)

hashbrown v0.12.3
└── indexmap v1.9.3
    └── tower v0.4.13 (*)

hashbrown v0.14.5
├── dashmap v5.5.3 (*)
└── dashmap v6.1.0 (*)

hashbrown v0.15.2
├── extract_map v0.2.2
│   └── serenity v0.12.4 (https://github.com/serenity-rs/serenity?branch=next#5209741e) (*)
├── hashlink v0.10.0
│   ├── sqlx-core v0.8.5 (https://github.com/launchbadge/sqlx?branch=main#91d26bad) (*)
│   └── sqlx-core v0.8.5 (https://github.com/launchbadge/sqlx?branch=main#91d26bad) (*)
├── indexmap v2.9.0
│   ├── h2 v0.4.9 (*)
│   ├── poise v0.6.1 (https://github.com/serenity-rs/poise?branch=serenity-next#a1edcc09) (*)
│   ├── sqlx-core v0.8.5 (https://github.com/launchbadge/sqlx?branch=main#91d26bad) (*)
│   ├── sqlx-core v0.8.5 (https://github.com/launchbadge/sqlx?branch=main#91d26bad) (*)
│   └── toml_edit v0.22.24
│       └── toml v0.8.20
│           └── fabsebot_supremacy v0.6.0 (/home/fabse/Repositories/fabsebot)
├── sqlx-core v0.8.5 (https://github.com/launchbadge/sqlx?branch=main#91d26bad) (*)
└── sqlx-core v0.8.5 (https://github.com/launchbadge/sqlx?branch=main#91d26bad) (*)

heck v0.3.3
└── strum_macros v0.17.1 (proc-macro)
    └── strum v0.17.1
        └── hls_m3u8 v0.4.2 (*)

heck v0.5.0
├── sqlx-macros-core v0.8.5 (https://github.com/launchbadge/sqlx?branch=main#91d26bad) (*)
└── strum_macros v0.26.4 (proc-macro)
    └── strum v0.26.3
        └── serenity v0.12.4 (https://github.com/serenity-rs/serenity?branch=next#5209741e) (*)

image v0.25.6
└── imageproc v0.25.0 (*)

image v0.25.6 (https://github.com/image-rs/image?branch=main#ba791a44) (*)

indexmap v1.9.3 (*)

indexmap v2.9.0 (*)

itertools v0.12.1
├── imageproc v0.25.0 (*)
└── rav1e v0.7.1 (*)

itertools v0.14.0
└── prost-derive v0.13.5 (proc-macro)
    └── prost v0.13.5
        ├── opentelemetry-otlp v0.29.0 (*)
        ├── opentelemetry-proto v0.29.0 (*)
        └── tonic v0.12.3 (*)

log v0.4.27
├── sqlx-core v0.8.5 (https://github.com/launchbadge/sqlx?branch=main#91d26bad) (*)
└── sqlx-postgres v0.8.5 (https://github.com/launchbadge/sqlx?branch=main#91d26bad) (*)
[build-dependencies]
└── audiopus_sys v0.2.2
    └── audiopus v0.3.0-rc.0
        └── songbird v0.5.0 (https://github.com/serenity-rs/songbird?branch=serenity-next#87416087) (*)

log v0.4.27
├── av1-grain v0.2.3 (*)
├── html5ever v0.29.1 (*)
├── markup5ever v0.14.1 (*)
├── rav1e v0.7.1 (*)
├── reqwest v0.12.15 (*)
├── selectors v0.26.0 (*)
├── sqlx-core v0.8.5 (https://github.com/launchbadge/sqlx?branch=main#91d26bad) (*)
├── sqlx-postgres v0.8.5 (https://github.com/launchbadge/sqlx?branch=main#91d26bad) (*)
├── symphonia-bundle-flac v0.5.4 (*)
├── symphonia-codec-pcm v0.5.4 (*)
├── symphonia-core v0.5.4 (*)
├── symphonia-format-mkv v0.5.4 (*)
├── symphonia-format-riff v0.5.4 (*)
├── symphonia-metadata v0.5.4 (*)
├── tokio-tungstenite v0.26.2 (*)
├── tracing v0.1.41
│   ├── fabsebot_supremacy v0.6.0 (/home/fabse/Repositories/fabsebot)
│   ├── h2 v0.4.9 (*)
│   ├── hyper-util v0.1.11 (*)
│   ├── opentelemetry v0.29.1 (*)
│   ├── poise v0.6.1 (https://github.com/serenity-rs/poise?branch=serenity-next#a1edcc09) (*)
│   ├── serenity v0.12.4 (https://github.com/serenity-rs/serenity?branch=next#5209741e) (*)
│   ├── songbird v0.5.0 (https://github.com/serenity-rs/songbird?branch=serenity-next#87416087) (*)
│   ├── sqlx-core v0.8.5 (https://github.com/launchbadge/sqlx?branch=main#91d26bad) (*)
│   ├── sqlx-core v0.8.5 (https://github.com/launchbadge/sqlx?branch=main#91d26bad) (*)
│   ├── sqlx-postgres v0.8.5 (https://github.com/launchbadge/sqlx?branch=main#91d26bad) (*)
│   ├── sqlx-postgres v0.8.5 (https://github.com/launchbadge/sqlx?branch=main#91d26bad) (*)
│   ├── stream_lib v0.5.2 (*)
│   ├── tonic v0.12.3 (*)
│   ├── tower v0.4.13 (*)
│   ├── tracing-futures v0.2.5
│   │   └── songbird v0.5.0 (https://github.com/serenity-rs/songbird?branch=serenity-next#87416087) (*)
│   └── tracing-opentelemetry v0.30.0 (*)
├── tracing-log v0.2.0
│   └── tracing-subscriber v0.3.19
│       ├── fabsebot_supremacy v0.6.0 (/home/fabse/Repositories/fabsebot)
│       └── tracing-opentelemetry v0.30.0 (*)
└── tungstenite v0.26.2 (*)

mini-moka v0.10.3 (*)

mini-moka v0.11.0 (https://github.com/moka-rs/mini-moka.git?branch=v0.11.x#1ecd8f3f) (*)

num-traits v0.2.19
├── approx v0.5.1
│   ├── imageproc v0.25.0 (*)
│   ├── nalgebra v0.32.6
│   │   └── imageproc v0.25.0 (*)
│   └── simba v0.8.1
│       └── nalgebra v0.32.6 (*)
├── chrono v0.4.40
│   ├── serde-aux v4.6.0
│   │   └── songbird v0.5.0 (https://github.com/serenity-rs/songbird?branch=serenity-next#87416087) (*)
│   └── serenity v0.12.4 (https://github.com/serenity-rs/serenity?branch=next#5209741e) (*)
├── image v0.25.6 (*)
├── image v0.25.6 (https://github.com/image-rs/image?branch=main#ba791a44) (*)
├── nalgebra v0.32.6 (*)
├── num v0.4.3
│   └── imageproc v0.25.0 (*)
├── num-bigint v0.4.6
│   ├── num v0.4.3 (*)
│   └── num-rational v0.4.2
│       ├── av1-grain v0.2.3 (*)
│       ├── nalgebra v0.32.6 (*)
│       └── num v0.4.3 (*)
├── num-complex v0.4.6
│   ├── nalgebra v0.32.6 (*)
│   ├── num v0.4.3 (*)
│   ├── rubato v0.16.2
│   │   └── songbird v0.5.0 (https://github.com/serenity-rs/songbird?branch=serenity-next#87416087) (*)
│   ├── rustfft v6.2.0
│   │   ├── realfft v3.4.0
│   │   │   └── rubato v0.16.2 (*)
│   │   └── symphonia-core v0.5.4 (*)
│   └── simba v0.8.1 (*)
├── num-integer v0.1.46
│   ├── num v0.4.3 (*)
│   ├── num-bigint v0.4.6 (*)
│   ├── num-iter v0.1.45
│   │   └── num v0.4.3 (*)
│   ├── num-rational v0.4.2 (*)
│   ├── primal-check v0.3.4
│   │   └── rustfft v6.2.0 (*)
│   ├── rubato v0.16.2 (*)
│   ├── rustfft v6.2.0 (*)
│   └── transpose v0.2.3
│       └── rustfft v6.2.0 (*)
├── num-iter v0.1.45 (*)
├── num-rational v0.4.2 (*)
├── ordered-float v2.10.1
│   └── serde-value v0.7.0
│       └── serde-aux v4.6.0 (*)
├── rand_distr v0.4.3 (*)
├── rav1e v0.7.1 (*)
├── rubato v0.16.2 (*)
├── rustfft v6.2.0 (*)
├── serenity-voice-model v0.2.0 (*)
├── simba v0.8.1 (*)
└── v_frame v0.3.8
    ├── av1-grain v0.2.3 (*)
    └── rav1e v0.7.1 (*)

num-traits v0.2.19
└── atoi v2.0.0
    ├── sqlx-postgres v0.8.5 (https://github.com/launchbadge/sqlx?branch=main#91d26bad) (*)
    └── sqlx-postgres v0.8.5 (https://github.com/launchbadge/sqlx?branch=main#91d26bad) (*)

rand v0.8.5 (*)

rand v0.8.5 (*)

rand v0.9.0 (*)

rand_chacha v0.3.1 (*)

rand_chacha v0.9.0 (*)

rand_core v0.6.4 (*)

rand_core v0.9.3 (*)

regex v1.11.1
└── pnet_macros v0.34.0 (proc-macro)
    └── discortp v0.6.0
        └── songbird v0.5.0 (https://github.com/serenity-rs/songbird?branch=serenity-next#87416087) (*)

regex v1.11.1
└── poise v0.6.1 (https://github.com/serenity-rs/poise?branch=serenity-next#a1edcc09) (*)

regex-automata v0.4.9
└── regex v1.11.1 (*)

regex-automata v0.4.9
└── regex v1.11.1 (*)

regex-syntax v0.8.5
├── regex v1.11.1 (*)
└── regex-automata v0.4.9 (*)

regex-syntax v0.8.5
├── regex v1.11.1 (*)
└── regex-automata v0.4.9 (*)

sha2 v0.10.8 (*)

sha2 v0.10.8 (*)

smallvec v1.15.0
├── cssparser v0.34.0 (*)
├── hyper v1.6.0 (*)
├── icu_normalizer v1.5.0
│   └── idna_adapter v1.2.0
│       └── idna v1.0.3
│           ├── url v2.5.4 (*)
│           └── url v2.5.4 (*)
├── idna v1.0.3 (*)
├── mini-moka v0.10.3 (*)
├── mini-moka v0.11.0 (https://github.com/moka-rs/mini-moka.git?branch=v0.11.x#1ecd8f3f) (*)
├── parking_lot_core v0.9.10
│   ├── dashmap v5.5.3 (*)
│   ├── dashmap v6.1.0 (*)
│   └── parking_lot v0.12.3
│       ├── futures-intrusive v0.5.0
│       │   ├── sqlx-core v0.8.5 (https://github.com/launchbadge/sqlx?branch=main#91d26bad) (*)
│       │   └── sqlx-core v0.8.5 (https://github.com/launchbadge/sqlx?branch=main#91d26bad) (*)
│       ├── poise v0.6.1 (https://github.com/serenity-rs/poise?branch=serenity-next#a1edcc09) (*)
│       ├── serenity v0.12.4 (https://github.com/serenity-rs/serenity?branch=next#5209741e) (*)
│       ├── songbird v0.5.0 (https://github.com/serenity-rs/songbird?branch=serenity-next#87416087) (*)
│       └── string_cache v0.8.9
│           └── markup5ever v0.14.1 (*)
├── selectors v0.26.0 (*)
├── sqlx-core v0.8.5 (https://github.com/launchbadge/sqlx?branch=main#91d26bad) (*)
├── sqlx-postgres v0.8.5 (https://github.com/launchbadge/sqlx?branch=main#91d26bad) (*)
└── tracing-subscriber v0.3.19 (*)

smallvec v1.15.0
├── sqlx-core v0.8.5 (https://github.com/launchbadge/sqlx?branch=main#91d26bad) (*)
└── sqlx-postgres v0.8.5 (https://github.com/launchbadge/sqlx?branch=main#91d26bad) (*)

sqlx-core v0.8.5 (https://github.com/launchbadge/sqlx?branch=main#91d26bad) (*)

sqlx-core v0.8.5 (https://github.com/launchbadge/sqlx?branch=main#91d26bad) (*)

sqlx-postgres v0.8.5 (https://github.com/launchbadge/sqlx?branch=main#91d26bad) (*)

sqlx-postgres v0.8.5 (https://github.com/launchbadge/sqlx?branch=main#91d26bad) (*)

strsim v0.9.3
└── darling_core v0.10.2 (*)

strsim v0.11.1
└── darling_core v0.20.11 (*)

strum v0.17.1 (*)

strum v0.26.3 (*)

strum_macros v0.17.1 (proc-macro) (*)

strum_macros v0.26.4 (proc-macro) (*)

syn v1.0.109
├── darling_core v0.10.2 (*)
├── darling_macro v0.10.2 (proc-macro) (*)
├── derivative v2.2.0 (proc-macro)
│   ├── poise v0.6.1 (https://github.com/serenity-rs/poise?branch=serenity-next#a1edcc09) (*)
│   └── songbird v0.5.0 (https://github.com/serenity-rs/songbird?branch=serenity-next#87416087) (*)
├── derive_builder v0.9.0 (proc-macro) (*)
├── derive_builder_core v0.9.0 (*)
├── hashmap_derive v0.1.0 (proc-macro)
│   └── from_map v0.1.0
│       └── shorthand v0.1.1 (proc-macro)
│           └── hls_m3u8 v0.4.2 (*)
├── shorthand v0.1.1 (proc-macro) (*)
└── strum_macros v0.17.1 (proc-macro) (*)

syn v2.0.100
├── aformat-macros v0.1.6 (proc-macro)
│   └── aformat v0.1.8 (*)
├── arg_enum_proc_macro v0.3.4 (proc-macro)
│   └── rav1e v0.7.1 (*)
├── async-trait v0.1.88 (proc-macro)
│   ├── poise v0.6.1 (https://github.com/serenity-rs/poise?branch=serenity-next#a1edcc09) (*)
│   ├── serenity v0.12.4 (https://github.com/serenity-rs/serenity?branch=next#5209741e) (*)
│   ├── songbird v0.5.0 (https://github.com/serenity-rs/songbird?branch=serenity-next#87416087) (*)
│   └── tonic v0.12.3 (*)
├── bool_to_bitflags v0.1.3 (proc-macro) (*)
├── cssparser-macros v0.6.1 (proc-macro)
│   └── cssparser v0.34.0 (*)
├── darling_core v0.20.11 (*)
├── darling_macro v0.20.11 (proc-macro) (*)
├── derive_more v0.99.19 (proc-macro)
│   ├── hls_m3u8 v0.4.2 (*)
│   └── selectors v0.26.0 (*)
├── displaydoc v0.2.5 (proc-macro)
│   ├── icu_collections v1.5.0
│   │   ├── icu_normalizer v1.5.0 (*)
│   │   └── icu_properties v1.5.1
│   │       ├── icu_normalizer v1.5.0 (*)
│   │       └── idna_adapter v1.2.0 (*)
│   ├── icu_locid v1.5.0
│   │   ├── icu_locid_transform v1.5.0
│   │   │   └── icu_properties v1.5.1 (*)
│   │   └── icu_provider v1.5.0
│   │       ├── icu_locid_transform v1.5.0 (*)
│   │       ├── icu_normalizer v1.5.0 (*)
│   │       └── icu_properties v1.5.1 (*)
│   ├── icu_locid_transform v1.5.0 (*)
│   ├── icu_normalizer v1.5.0 (*)
│   ├── icu_properties v1.5.1 (*)
│   ├── icu_provider v1.5.0 (*)
│   └── tinystr v0.7.6
│       ├── icu_locid v1.5.0 (*)
│       ├── icu_locid_transform v1.5.0 (*)
│       ├── icu_properties v1.5.1 (*)
│       └── icu_provider v1.5.0 (*)
├── futures-macro v0.3.31 (proc-macro)
│   └── futures-util v0.3.31 (*)
├── icu_provider_macros v1.5.0 (proc-macro)
│   └── icu_provider v1.5.0 (*)
├── match_token v0.1.0 (proc-macro)
│   └── html5ever v0.29.1 (*)
├── num-derive v0.4.2 (proc-macro)
│   └── rav1e v0.7.1 (*)
├── phf_macros v0.11.3 (proc-macro) (*)
├── pin-project-internal v1.1.10 (proc-macro)
│   └── pin-project v1.1.10
│       ├── songbird v0.5.0 (https://github.com/serenity-rs/songbird?branch=serenity-next#87416087) (*)
│       ├── tonic v0.12.3 (*)
│       ├── tower v0.4.13 (*)
│       └── tracing-futures v0.2.5 (*)
├── pnet_macros v0.34.0 (proc-macro) (*)
├── poise_macros v0.6.1 (proc-macro) (https://github.com/serenity-rs/poise?branch=serenity-next#a1edcc09) (*)
├── profiling-procmacros v1.0.16 (proc-macro)
│   └── profiling v1.0.16
│       └── rav1e v0.7.1 (*)
├── prost-derive v0.13.5 (proc-macro) (*)
├── ref-cast-impl v1.0.24 (proc-macro)
│   └── ref-cast v1.0.24
│       └── serenity v0.12.4 (https://github.com/serenity-rs/serenity?branch=next#5209741e) (*)
├── serde_derive v1.0.219 (proc-macro)
│   └── serde v1.0.219
│       ├── arrayvec v0.7.6 (*)
│       ├── chrono v0.4.40 (*)
│       ├── dashmap v6.1.0 (*)
│       ├── deranged v0.4.0
│       │   └── time v0.3.41
│       │       └── serenity v0.12.4 (https://github.com/serenity-rs/serenity?branch=next#5209741e) (*)
│       ├── either v1.15.0
│       │   ├── itertools v0.12.1 (*)
│       │   ├── itertools v0.14.0 (*)
│       │   ├── rayon v1.10.0 (https://github.com/rayon-rs/rayon?branch=main#ae07384e)
│       │   │   └── fabsebot_supremacy v0.6.0 (/home/fabse/Repositories/fabsebot)
│       │   ├── songbird v0.5.0 (https://github.com/serenity-rs/songbird?branch=serenity-next#87416087) (*)
│       │   ├── sqlx-core v0.8.5 (https://github.com/launchbadge/sqlx?branch=main#91d26bad) (*)
│       │   ├── sqlx-core v0.8.5 (https://github.com/launchbadge/sqlx?branch=main#91d26bad) (*)
│       │   └── sqlx-macros-core v0.8.5 (https://github.com/launchbadge/sqlx?branch=main#91d26bad) (*)
│       ├── extract_map v0.2.2 (*)
│       ├── fabsebot_supremacy v0.6.0 (/home/fabse/Repositories/fabsebot)
│       ├── nonmax v0.5.5
│       │   ├── serenity v0.12.4 (https://github.com/serenity-rs/serenity?branch=next#5209741e) (*)
│       │   └── songbird v0.5.0 (https://github.com/serenity-rs/songbird?branch=serenity-next#87416087) (*)
│       ├── reqwest v0.12.15 (*)
│       ├── serde-aux v4.6.0 (*)
│       ├── serde-value v0.7.0 (*)
│       ├── serde_cow v0.1.2
│       │   └── serenity v0.12.4 (https://github.com/serenity-rs/serenity?branch=next#5209741e) (*)
│       ├── serde_json v1.0.140
│       │   ├── reqwest v0.12.15 (*)
│       │   ├── serde-aux v4.6.0 (*)
│       │   ├── serenity v0.12.4 (https://github.com/serenity-rs/serenity?branch=next#5209741e) (*)
│       │   ├── serenity-voice-model v0.2.0 (*)
│       │   ├── songbird v0.5.0 (https://github.com/serenity-rs/songbird?branch=serenity-next#87416087) (*)
│       │   ├── sqlx-core v0.8.5 (https://github.com/launchbadge/sqlx?branch=main#91d26bad) (*)
│       │   ├── sqlx-core v0.8.5 (https://github.com/launchbadge/sqlx?branch=main#91d26bad) (*)
│       │   ├── sqlx-macros-core v0.8.5 (https://github.com/launchbadge/sqlx?branch=main#91d26bad) (*)
│       │   ├── sqlx-postgres v0.8.5 (https://github.com/launchbadge/sqlx?branch=main#91d26bad) (*)
│       │   └── sqlx-postgres v0.8.5 (https://github.com/launchbadge/sqlx?branch=main#91d26bad) (*)
│       ├── serde_spanned v0.6.8
│       │   ├── toml v0.8.20 (*)
│       │   └── toml_edit v0.22.24 (*)
│       ├── serde_urlencoded v0.7.1 (*)
│       ├── serenity v0.12.4 (https://github.com/serenity-rs/serenity?branch=next#5209741e) (*)
│       ├── serenity-voice-model v0.2.0 (*)
│       ├── small-fixed-array v0.4.8
│       │   └── serenity v0.12.4 (https://github.com/serenity-rs/serenity?branch=next#5209741e) (*)
│       ├── smallvec v1.15.0 (*)
│       ├── smallvec v1.15.0 (*)
│       ├── songbird v0.5.0 (https://github.com/serenity-rs/songbird?branch=serenity-next#87416087) (*)
│       ├── sqlx-core v0.8.5 (https://github.com/launchbadge/sqlx?branch=main#91d26bad) (*)
│       ├── sqlx-core v0.8.5 (https://github.com/launchbadge/sqlx?branch=main#91d26bad) (*)
│       ├── sqlx-macros-core v0.8.5 (https://github.com/launchbadge/sqlx?branch=main#91d26bad) (*)
│       ├── sqlx-postgres v0.8.5 (https://github.com/launchbadge/sqlx?branch=main#91d26bad) (*)
│       ├── sqlx-postgres v0.8.5 (https://github.com/launchbadge/sqlx?branch=main#91d26bad) (*)
│       ├── string_cache v0.8.9 (*)
│       ├── time v0.3.41 (*)
│       ├── toml v0.8.20 (*)
│       ├── toml_datetime v0.6.8
│       │   ├── toml v0.8.20 (*)
│       │   └── toml_edit v0.22.24 (*)
│       ├── toml_edit v0.22.24 (*)
│       └── url v2.5.4 (*)
├── serde_repr v0.1.20 (proc-macro)
│   └── serenity-voice-model v0.2.0 (*)
├── sqlx-macros v0.8.5 (proc-macro) (https://github.com/launchbadge/sqlx?branch=main#91d26bad) (*)
├── sqlx-macros-core v0.8.5 (https://github.com/launchbadge/sqlx?branch=main#91d26bad) (*)
├── strum_macros v0.26.4 (proc-macro) (*)
├── synstructure v0.13.1
│   ├── yoke-derive v0.7.5 (proc-macro)
│   │   └── yoke v0.7.5
│   │       ├── icu_collections v1.5.0 (*)
│   │       ├── icu_provider v1.5.0 (*)
│   │       └── zerovec v0.10.4
│   │           ├── icu_collections v1.5.0 (*)
│   │           ├── icu_locid v1.5.0 (*)
│   │           ├── icu_locid_transform v1.5.0 (*)
│   │           ├── icu_normalizer v1.5.0 (*)
│   │           ├── icu_properties v1.5.1 (*)
│   │           ├── icu_provider v1.5.0 (*)
│   │           └── tinystr v0.7.6 (*)
│   └── zerofrom-derive v0.1.6 (proc-macro)
│       └── zerofrom v0.1.6
│           ├── icu_collections v1.5.0 (*)
│           ├── icu_provider v1.5.0 (*)
│           ├── yoke v0.7.5 (*)
│           └── zerovec v0.10.4 (*)
├── thiserror-impl v1.0.69 (proc-macro)
│   └── thiserror v1.0.69
│       ├── hls_m3u8 v0.4.2 (*)
│       └── rav1e v0.7.1 (*)
├── thiserror-impl v2.0.12 (proc-macro)
│   └── thiserror v2.0.12
│       ├── opentelemetry v0.29.1 (*)
│       ├── opentelemetry-otlp v0.29.0 (*)
│       ├── opentelemetry_sdk v0.29.0 (*)
│       ├── sqlx-core v0.8.5 (https://github.com/launchbadge/sqlx?branch=main#91d26bad) (*)
│       ├── sqlx-core v0.8.5 (https://github.com/launchbadge/sqlx?branch=main#91d26bad) (*)
│       ├── sqlx-postgres v0.8.5 (https://github.com/launchbadge/sqlx?branch=main#91d26bad) (*)
│       ├── sqlx-postgres v0.8.5 (https://github.com/launchbadge/sqlx?branch=main#91d26bad) (*)
│       └── tungstenite v0.26.2 (*)
├── tokio-macros v2.5.0 (proc-macro)
│   └── tokio v1.44.2
│       ├── fabsebot_supremacy v0.6.0 (/home/fabse/Repositories/fabsebot)
│       ├── h2 v0.4.9 (*)
│       ├── hyper v1.6.0 (*)
│       ├── hyper-rustls v0.27.5 (*)
│       ├── hyper-timeout v0.5.2 (*)
│       ├── hyper-util v0.1.11 (*)
│       ├── opentelemetry-otlp v0.29.0 (*)
│       ├── opentelemetry_sdk v0.29.0 (*)
│       ├── poise v0.6.1 (https://github.com/serenity-rs/poise?branch=serenity-next#a1edcc09) (*)
│       ├── reqwest v0.12.15 (*)
│       ├── serenity v0.12.4 (https://github.com/serenity-rs/serenity?branch=next#5209741e) (*)
│       ├── songbird v0.5.0 (https://github.com/serenity-rs/songbird?branch=serenity-next#87416087) (*)
│       ├── sqlx-core v0.8.5 (https://github.com/launchbadge/sqlx?branch=main#91d26bad) (*)
│       ├── stream_lib v0.5.2 (*)
│       ├── tokio-rustls v0.26.2 (*)
│       ├── tokio-stream v0.1.17
│       │   ├── opentelemetry_sdk v0.29.0 (*)
│       │   ├── sqlx-core v0.8.5 (https://github.com/launchbadge/sqlx?branch=main#91d26bad) (*)
│       │   ├── sqlx-core v0.8.5 (https://github.com/launchbadge/sqlx?branch=main#91d26bad) (*)
│       │   └── tonic v0.12.3 (*)
│       ├── tokio-tungstenite v0.26.2 (*)
│       ├── tokio-util v0.7.14 (*)
│       ├── tonic v0.12.3 (*)
│       ├── tower v0.4.13 (*)
│       └── tower v0.5.2 (*)
├── tracing-attributes v0.1.28 (proc-macro)
│   └── tracing v0.1.41 (*)
├── typenum_mappings v0.1.0 (proc-macro) (*)
├── yoke-derive v0.7.5 (proc-macro) (*)
├── zerofrom-derive v0.1.6 (proc-macro) (*)
└── zerovec-derive v0.10.3 (proc-macro)
    └── zerovec v0.10.4 (*)

thiserror v1.0.69 (*)

thiserror v2.0.12 (*)

thiserror-impl v1.0.69 (proc-macro) (*)

thiserror-impl v2.0.12 (proc-macro) (*)

to-arraystring v0.2.2 (*)

to-arraystring v0.2.2 (*)

tokio v1.44.2 (*)

tokio v1.44.2
├── sqlx-core v0.8.5 (https://github.com/launchbadge/sqlx?branch=main#91d26bad) (*)
└── sqlx-macros-core v0.8.5 (https://github.com/launchbadge/sqlx?branch=main#91d26bad) (*)

tower v0.4.13 (*)

tower v0.5.2 (*)

unicode-width v0.1.14
└── getopts v0.2.21
    └── scraper v0.23.1 (*)

unicode-width v0.2.0
└── textwrap v0.16.2
    └── fabsebot_supremacy v0.6.0 (/home/fabse/Repositories/fabsebot)

url v2.5.4 (*)

url v2.5.4 (*)
